clear-shadow = true;
shadow = true;

shadow-radius = 15;
shadow-opacity = 0.7;
shadow-red = 0.2;
shadow-green = 0.0;
shadow-blue = 0.2;
shadow-offset-x = -7;
shadow-offset-y = -7;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

inactive-dim = 0.2;


wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10

corner-radius = 9;
